{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kanban/libs/*": [
        "libs/shared/*"
      ],
      "~kanban/*": [
        "apps/kanban/src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}